{
  "manifest_version": 3,
  "name": "הורדות סרטונים",
  "version": "2.2.0",
  "description": "מוריד סרטון או פלייליסט/ערוץ בענן של GitHub (yt-dlp), אורז ל-ZIP ומחזיר הורדה מאובטחת או קישור ישיר.",
  "permissions": ["cookies", "storage", "tabs", "activeTab", "clipboardRead"],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*",
    "https://objects.githubusercontent.com/*",
    "https://*.githubusercontent.com/*",
    "https://*.youtube.com/*",
    "https://*.google.com/*",
    "https://*.tiktok.com/*"
  ],
  "action": {
    "default_title": "הורדות סרטונים"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
